<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Navbar</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Demo CSS -->


    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/default.css">
    <script src="master/style-switcher/style.switcher.localstorage.js"></script>

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	<!---PULSE ANIMATION-->
    <style>
        @keyframes shadow-pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(0, 115, 255, 0.2);
            }

            100% {
                box-shadow: 0 0 0 25px rgba(0, 115, 255, 0);
            }
        }
    </style>

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
	<script>
        $('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        });
    </script>

</head>

<body>
    <div class="body">
        <header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-color-primary header-body-bottom-border  bg-dark navbar-dark">
					
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="https://www.spadeems.org/">
											<img alt="Spade" width="200" height="48" data-sticky-width="82" data-sticky-height="40" src="img/logo.png" style="height: auto; min-width: 200px">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row justify-content-end">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse  navbar-dark bg-dark">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="https://www.spadeems.org/" style="color:white;">Home</a>
													</li>
													<li class="dropdown">
														<a href="about.html" style="color:white;">About</a>
													</li>
													<li>
														<a href="youth.html" style="color:white;">Youth</a>
													</li>
													<li>
														<a href="membership.html" style="color:white;">Membership</a>
													</li>
													<li>
														<a href="contact-us.html" style="color:white;">Contact Us</a>
													</li>
													<li class="dropdown dropdown-mega">												
														<a class="dropdown-item dropdown-toggle" href="#" style="color:white;">City</a>
															<ul class="dropdown-menu">															
																<li>																
																	<div class="dropdown-mega-content">																	
																		<div class="row">																		
																			<div class="col-lg-3">																			
																				<!--span class="dropdown-mega-sub-title">Elements 1</span-->																			
																					<ul class="dropdown-mega-sub-nav">																				
																					<li><a href="https://www.spadeems.org/city/dehradun/" >Dehradun</a></li>											
																						<li><a href="https://www.spadeems.org/city/delhi/" >Delhi</a></li>
																					</ul>																		
																			</div>																		
																			<div class="col-lg-3">																			
																				<!--span class="dropdown-mega-sub-title">Elements 2</span-->								
																					<ul class="dropdown-mega-sub-nav">													
																						<li><a href="https://www.spadeems.org/city/hyderabad/">Hyderabad</a></li>			
																						<li><a href="https://www.spadeems.org/city/jalandhar/">Jalandhar</a></li>			
																					</ul>																		
																			</div>																		
																			<div class="col-lg-3">														
																				<!--span class="dropdown-mega-sub-title">Elements 3</span-->							
																					<ul class="dropdown-mega-sub-nav">												
																						<li><a href="https://www.spadeems.org/city/phagwara/">Phagwara</a></li>							
																						<li><a href="https://www.spadeems.org/city/ranchi/">Ranchi</a></li>									
																					</ul>																		
																			</div>							
																			<div class="col-lg-3">																		
																				<!--span class="dropdown-mega-sub-title">Elements 4</span-->																			
																					<ul class="dropdown-mega-sub-nav">																				
																						<li><a href="https://www.spadeems.org/city/thrissur/">Thrissur</a></li>									
																						<li><a href="https://www.spadeems.org/city/tirunelveli/">Tirunelveli</a></li>				
																					</ul>																		
																			</div>				
																		</div>													
																	</div>														
																</li>														
															</ul>
													</li>
													<li>
															<button type="button" style="position: right; margin-top: 25px; " 
														class="btn btn-primary" ><a href="https://www.spadeems.org/join/" style="color: white;" >Join Now</a></button>
													</li>
												</ul>
												
											</nav>
											<!-- <button type="button" style="position: right; " 
											class="btn btn-primary">Join Now</button> -->
										</div>
										
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

        <div role="main" class="main">
            <div class="container">
                <div class="row py-4">
                    <div class="col-lg-6">

                        <div class="overflow-hidden mb-1">
                            <h2 class="font-weight-normal text-9 mt-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200"><strong class="font-weight-extra-bold">Contact</strong> Us</h2>
                        </div>
                        <div class="overflow-hidden mb-2 pb-3">
                            <p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Feel free to ask for details, don't save any questions!</p>
                        </div>

                        <form class="contact-form" action="http://portotheme.com/html/porto/8.0.0/php/contact-form.php" method="POST">
                            <div class="contact-form-success alert alert-success d-none mt-4">
                                <strong>Success!</strong> Your message has been sent to us.
                            </div>

                            <div class="contact-form-error alert alert-danger d-none mt-4">
                                <strong>Error!</strong> There was an error sending your message.
                                <span class="mail-error-message text-1 d-block"></span>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-lg-6">
                                    <label class="required font-weight-bold text-dark text-2">Full Name</label>
                                    <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" required>
                                </div>
                                <div class="form-group col-lg-6">
                                    <label class="required font-weight-bold text-dark text-2">Email Address</label>
                                    <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col">
                                    <label class="font-weight-bold text-dark text-2">Subject</label>
                                    <input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col">
                                    <label class="required font-weight-bold text-dark text-2">Message</label>
                                    <textarea maxlength="5000" data-msg-required="Please enter your message." rows="8" class="form-control" name="message" required></textarea>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col">
                                    <input type="submit" value="Send Message" class="btn btn-primary btn-modern" data-loading-text="Loading...">
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="col-lg-6">

                        <div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="800">
                            <h3 class="mt-2 mb-1">Our <strong>Office</strong></h3>
                            <ul class="list list-icons list-icons-style-2 mt-2">
                                <li><i class="fas fa-map-marker-alt top-6"></i> <strong class="text-dark">Address:</strong> SPADE Event Management Services Private Ltd. 167 New Defence Colony, Jalandhar Cantt</li>
                                <li><i class="fas fa-phone top-6"></i> <strong class="text-dark">Phone:</strong><a href="tel:+917508450610"> +91 75084 50610</a></li>
                                <li><i class="fab fa-whatsapp top-6"></i> <strong class="text-dark">Whatsapp:</strong><a href="https://wa.me/917508450610"> +91 75084 50610</a></li>
                                <li><i class="fas fa-envelope top-6"></i> <strong class="text-dark">Email:</strong> <a href="info@spadeems.com">info@spadeems.com</a></li>
                            </ul>
                        </div>
                        <!--
                        <div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="950">
                            <h4 class="pt-5">Business <strong>Hours</strong></h4>
                            <ul class="list list-icons list-dark mt-2">
                                <li><i class="far fa-clock top-6"></i> Monday - Friday - 9am to 5pm</li>
                                <li><i class="far fa-clock top-6"></i> Saturday - 9am to 2pm</li>
                                <li><i class="far fa-clock top-6"></i> Sunday - Closed</li>
                            </ul>
                        </div>

                        <h4 class="pt-5">Get in <strong>Touch</strong></h4>
                        <p class="lead mb-0 text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					
                        <div>
                            <img src="contact.png" style="width: 500px; padding-top: 50px;">
                        </div>-->

                    </div>

                </div>

            </div>

        </div>

        <footer class="py-4 footer" id="footer">

                <div class="container text-center text-md-left">
                    <div class="footer-ribbon">
                        <span>Get in Touch</span>
                    </div>
                    <!-- <button type="button" style="position: absolute;
				right: 100px;
				top: 5px;" class="btn btn-primary">Join Now</button> -->

                    <div class="row text-center text-md-left mt-3 pb-3">

                        <div class="col-xs-12 col-md-6 col-lg-3 col-xl-3 mx-auto mt-3 order-sm-1 order-md-1 order-lg-1">
                            <img src="https://raw.githubusercontent.com/spadeems/web/master/img/brand-logo-white.png"
                                alt="spadeems logo" class="img-fluid"><br><br>
                            <p class="text-left ">SPADE is a team of experienced
                                professionals who are guided by their own passion to deliver exhilarating outcomes in
                                the
                                fields
                                of marketing, technical, events, advertising, brand promotions, as well as in
                                exhibitions.
                                With
                                our creative
                                minds at work. we offer the most innovative solutions to help clients take their brands
                                to a
                                whole new level.

                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="btn  border px-1 py-0  mx-1"
                                        href="https://www.facebook.com/marketingspade/" target="_blank">
                                        <i class="fab fa-facebook-f text-light"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn  border px-1 py-0  mx-1"
                                        href="https://www.instagram.com/marketingspade/" target="_blank">
                                        <i class="fab fa-instagram  text-light"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn  border px-1 py-0  mx-1" href="https://wa.me/917508450610/"
                                        target="_blank">
                                        <i class="fab fa-whatsapp  text-light"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn  border px-1 py-0  mx-1" href="https://twitter.com/EmsSpade/"
                                        target="_blank">
                                        <i class="fab fa-twitter  text-light"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn  border px-1 py-0  mx-1"
                                        href="https://www.linkedin.com/company/marketingspade/" target="_blank">
                                        <i class="fab fa-linkedin  text-light"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn  border px-1 py-0  mx-1" href="https://www.youtube.com/spadeems/"
                                        target="_blank">
                                        <i class="fab fa-youtube  text-light"></i>
                                    </a>
                                </li>
                            </ul>
                            </p>
                        </div>

                        <div
                            class="col-xs-12 col-md-6 col-lg-2 col-xl-2 mx-auto mt-3 order-sm-2 order-md-3 order-lg-2 ">
                            <h6 class="text-uppercase text-light mb-4 font-weight-bold">Useful links</h6>
                            <p>
                                <a href="services.php">Services</a>
                            </p>
                            <p>
                                <a href="about.php">About</a>
                            </p>
                            <p>
                                <a href="contact.php">Contact</a>
                            </p>
                            <p>
                                <button type="button" style="position: relative;
							top:5px;
							animation: shadow-pulse 1s infinite;
							cursor: pointer;
							" class="btn btn-primary">Join Now</button>
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-3 col-xl-3 mx-auto mt-3 order-sm-3 order-md-4 order-lg-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold ">Contact</h6>
                            <p>
                                <i class="fa fa-home mr-3"></i> SPADE Event Management Services Private Ltd.<br> 167 New
                                Defence Colony,
                                <br>Jalandhar Cantt</p>
                            <p>
                                <i class="fa fa-envelope mr-3"></i>
                                <a href="/cdn-cgi/l/email-protection#d9b0b7bfb699aaa9b8bdbcbcb4aaf7bab6b4f6"><span
                                        class="__cf_email__ "
                                        data-cfemail="bbd2d5ddd4fbc8cbdadfdeded6c895d8d4d6">info@spadeems.com</span></a>
                            </p>
                            <p>
                                <i class="fa fa-phone mr-3"></i> <a href="tel:+917508450610">+91 75084
                                    50610</a>
                            </p>
                            <p>
                                <i class="fab fa-whatsapp mr-3"></i> <a href="https://wa.me/917508450610">+91
                                    75084 50610</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-3 col-xl-3 mx-auto mt-3 order-sm-4 order-md-2 order-lg-4">
                            <!-- <a class="twitter-timeline" data-width="400" data-height="100%" data-dnt="true" data-theme="light" href="https://twitter.com/EmsSpade?ref_src=twsrc%5Etfw">Tweets by EmsSpade</a>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarketingspade%2F&tabs=timeline&width=300&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
                                width="300" height="100%" style="border:none;overflow:hidden;min-height: 400px"
                                scrolling="no" frameborder="0" allowTransparency="true"
                                allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
                <hr class="bg-white">

                <div class="footer-copyright text-center">
                    Copyright: © 2020
                    <a href="https://spadeems.com/" style="text-decoration: none;">
                        <strong class="text-blue">SPADE EMS</strong>
                    </a>
                    All Rights Reserved.
                </div>
            </footer>

    </div>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>


    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42715764-5', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>
